{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "N8n": {
    "WebhookUrl": "https://n8n.srv1292953.hstgr.cloud/webhook/hotel-chat",
    "TimeoutSeconds": 30
  },
  "AllowedOrigins": [ "*" ],
  "ApiKey": "xJIO_6GatBKT3wvOC_vCN5gE11kSw9HHtCI1h8mBUWk"
}
